<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asistencia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/txt_asistencia"
            style="@style/TextViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <SearchView
                    android:id="@+id/svasistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/app_name"
                    android:inputType="textPersonName"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/txt_fechaAsistencia"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvfecha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/btnfecha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_calendario"
                android:background="#004e9f"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:expandedHintEnabled="false"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleasistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnguardarasistencia"
            android:background="@drawable/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:backgroundTint="#004e9f"
            android:text="@string/txt_btnGuardarAsistencia"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>