<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Import"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/importa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/txt_exportar"
            style="@style/TextViewStyle"/>

    <ImageView
        android:id="@+id/imgexporttdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/subir_1"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:id="@+id/pgbexportdata"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnexportdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnSubirRegistro"
        android:textColor="@color/white"
        app:backgroundTint="#004e9f"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

        <TextView
            android:id="@+id/txtvcuenta"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>