<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_custom_ok"
    android:orientation="horizontal"
    android:background="@drawable/toast_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vistobueno"/>

    <TextView
        android:id="@+id/txtmensajetoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:text="Bienvenido"
        android:textColor="#FFFFFF"/>
</LinearLayout>